<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="406" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cheques" ZOrder="9" X="375" Y="359" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Zhanres" ZOrder="6" X="1826" Y="348" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Clients" ZOrder="5" X="2819" Y="84" Height="314" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DataRab" ZOrder="14" X="2506" Y="17" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:DateC" ZOrder="4" X="3136" Y="81" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Dolznosti" ZOrder="2" X="2436" Y="295" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Games" ZOrder="13" X="1628" Y="51" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Orders" ZOrder="10" X="526" Y="45" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Rabotniki" ZOrder="12" X="2045" Y="66" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Shop" ZOrder="7" X="1388" Y="357" Height="188" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:SootGS" ZOrder="8" X="836" Y="47" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Stat" ZOrder="1" X="853" Y="288" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Stock" ZOrder="11" X="1201" Y="67" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="777" Y="498" Height="52" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clients__DateC_I__45F365D3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3136</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3119</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Games__Zhanre_ID__4D94879B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1877</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1877</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Cheque_I__5EBF139D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Client_I__5DCAEF64" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2819</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Rabotnik__60A75C0F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__SootGS_I__619B8048" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Status_I__5FB337D6" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rabotniki__DataR__3F466844" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2506</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rabotniki__Dolzn__3E52440B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2436</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>2304</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>2304</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SootGS__Game_ID__5629CD9C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1636</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SootGS__Shop_ID__5812160E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SootGS__Stock_ID__571DF1D5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>