

FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\ClientWindow.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\MainWindow.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageCheques.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageClients.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageDataRab.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageDateC.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageDolznosti.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageGames.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageOrders.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageRabotniki.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageShop.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageSootGS.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageStat.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageStock.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\RabWindow.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\PageZhanres.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\ClientGames.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\LabWork5\LabWork5\ClientZhanres.xaml;;

